In [7]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

### 4. 피벗 테이블(Pivot Table)

In [3]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [5]:
# index는 행 인덱스
# column은 열 인덱스
# values는 조회하고 싶은 값
pd.pivot_table(df, index='소속사', columns='혈액형', values='키')

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [8]:
pd.pivot_table(df, index='소속사', columns='혈액형', values='키', aggfunc=np.mean)

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [9]:
pd.pivot_table(df, index='소속사', columns='혈액형', values='키', aggfunc=np.sum)

혈액형          A     AB      B      O
소속사
RBW      162.1    NaN    NaN    NaN
SM         0.0    NaN    NaN    NaN
YG       177.0    NaN    NaN    NaN
빅히트      351.6  178.0    NaN  353.2
스타크루이엔티  167.1    NaN    NaN    NaN
커넥트      180.0    NaN    NaN    NaN
큐브         NaN    NaN    0.0    NaN
판타지오       NaN    NaN  183.0    NaN
플레디스       NaN  175.0    NaN  358.3

### 5. GroupBy (그룹으로 묶어 보기)

산술 통계는 가능한 열만 출력됨 - sum, mean, std, ...

In [10]:
df.groupby('소속사')

In [11]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

In [12]:
df.groupby('소속사').mean()

                  키       브랜드평판지수
소속사
RBW      162.100000  7.650928e+06
SM              NaN  3.918661e+06
YG       177.000000  9.916947e+06
빅히트      176.560000  6.260169e+06
스타크루이엔티  167.100000  4.036489e+06
커넥트      180.000000  8.273745e+06
큐브              NaN  4.668615e+06
판타지오     183.000000  3.506027e+06
플레디스     177.766667  3.855194e+06

In [13]:
df.groupby('소속사').sum()

             키   브랜드평판지수
소속사
RBW      162.1   7650928
SM         0.0   3918661
YG       177.0   9916947
빅히트      882.8  31300846
스타크루이엔티  167.1   4036489
커넥트      180.0   8273745
큐브         0.0   4668615
판타지오     183.0   3506027
플레디스     533.3  11565583

In [ ]:
df.groupby('소속사').mean()

In [14]:
df.groupby('소속사')['키'].mean()

소속사
RBW        162.100000
SM                NaN
YG         177.000000
빅히트        176.560000
스타크루이엔티    167.100000
커넥트        180.000000
큐브                NaN
판타지오       183.000000
플레디스       177.766667
Name: 키, dtype: float64

### 6. Multi-Index (복합 인덱스)

#### 6-1. Multi-Index 적용

행 인덱스를 복합적으로 구성하고 싶은 경우 인덱스를 리스트로 만들어 줍니다.

In [15]:
df.groupby(['혈액형', '성별']).mean()

              키     브랜드평판지수
혈액형 성별
A   남자  175.140  7591755.20
    여자  162.100  5784794.50
AB  남자  176.500  5687577.50
B   남자  183.000  3506027.00
    여자      NaN  4668615.00
O   남자  177.875  3939919.75

#### 6-2. Multi-Index 데이터 프레임을 피벗 테이블로 변환

In [18]:
df2 = df.groupby(['혈액형', '성별']).mean()

In [19]:
df2

              키     브랜드평판지수
혈액형 성별
A   남자  175.140  7591755.20
    여자  162.100  5784794.50
AB  남자  176.500  5687577.50
B   남자  183.000  3506027.00
    여자      NaN  4668615.00
O   남자  177.875  3939919.75

In [20]:
df2.unstack('혈액형')

          키                           브랜드평판지수                        \
혈액형       A     AB      B        O          A         AB          B
성별
남자   175.14  176.5  183.0  177.875  7591755.2  5687577.5  3506027.0
여자   162.10    NaN    NaN      NaN  5784794.5        NaN  4668615.0


혈액형           O
성별
남자   3939919.75
여자          NaN

In [21]:
df2.unstack('성별')

           키            브랜드평판지수
성별        남자     여자          남자         여자
혈액형
A    175.140  162.1  7591755.20  5784794.5
AB   176.500    NaN  5687577.50        NaN
B    183.000    NaN  3506027.00  4668615.0
O    177.875    NaN  3939919.75        NaN

#### 6-3. 인덱스 초기화 (reset_index)

reset_index()는 Multi-Index로 구성된 데이터 프레임의 **인덱스를 초기화**해 줍니다.

In [23]:
df2 = df2.reset_index()

In [24]:
df2

   index 혈액형  성별        키     브랜드평판지수
0      0   A  남자  175.140  7591755.20
1      1   A  여자  162.100  5784794.50
2      2  AB  남자  176.500  5687577.50
3      3   B  남자  183.000  3506027.00
4      4   B  여자      NaN  4668615.00
5      5   O  남자  177.875  3939919.75