In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [3]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 1. Column을 선택하는 방법

In [4]:
df['이름'] ## 권장
df["이름"] ## 권장
df.이름    ## 비추

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [5]:
type(df['혈액형'])

pandas.core.series.Series

### 2. 범위 선택

In [7]:
df[:8]

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅    YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
5    정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A   5208335
6    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
7    소연    아이들    큐브  여자  1998-08-26    NaN   B   4668615

#### 2-2. loc

In [9]:
df.loc[:4, ['이름', '생년월일']]

     이름        생년월일
0    지민  1995-10-13
1  지드래곤  1988-08-18
2  강다니엘  1996-12-10
3     뷔  1995-12-30
4    화사  1995-07-23

In [10]:
df.loc[:4, '이름':'생년월일']

     이름     그룹  소속사  성별        생년월일
0    지민  방탄소년단  빅히트  남자  1995-10-13
1  지드래곤     빅뱅   YG  남자  1988-08-18
2  강다니엘    NaN  커넥트  남자  1996-12-10
3     뷔  방탄소년단  빅히트  남자  1995-12-30
4    화사    마마무  RBW  여자  1995-07-23

In [12]:
df.iloc[1:5, 1:4]  ## 숫자를 사용할 때는 iloc를 사용

      그룹  소속사  성별
1     빅뱅   YG  남자
2    NaN  커넥트  남자
3  방탄소년단  빅히트  남자
4    마마무  RBW  여자

### 3. Boolean Indexing

In [19]:
df[df['키'] > 180]

     이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6    민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
11  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [21]:
type(df[df['키'] > 180])

pandas.core.frame.DataFrame

#### 1. 맨 뒤에 출력할 column 붙이기

In [29]:
df[df['키'] > 180]['이름']

6      민현
11    차은우
Name: 이름, dtype: object

In [27]:
df[df['키'] > 180][['이름','성별']]

     이름  성별
6    민현  남자
11  차은우  남자

#### 2. loc를 활용  -> 추천

In [31]:
df.loc[df['키'] > 180, '이름':'성별']

     이름    그룹   소속사  성별
6    민현  뉴이스트  플레디스  남자
11  차은우  아스트로  판타지오  남자

In [30]:
df.loc[df['키'] > 180, ['이름','성별']]

     이름  성별
6    민현  남자
11  차은우  남자

### 4. isin을 활용한 색인

In [32]:
my_condition = ['플레디스', 'SM']

In [34]:
df['소속사'].isin(my_condition)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: 소속사, dtype: bool

In [36]:
df.loc[df['소속사'].isin(my_condition)]

    이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6   민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
10  태연  소녀시대    SM  여자  1989-03-09    NaN   A  3918661
12  백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137

### 5. 결측값

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [41]:
df.isna()  ## 빠진 값이야? : True가 리턴 되는 값이 nan

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [42]:
df['그룹'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

In [43]:
df.loc[df['그룹'].notnull()]

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [46]:
df.loc[df['그룹'].isna(), ['키','혈액형']]

       키 혈액형
2  180.0   A